PRGNAME     = vvv_sdl12.elf
CC			= /opt/gcw0-toolchain-static/bin/mipsel-linux-gcc
CXX			= /opt/gcw0-toolchain-static/bin/mipsel-linux-g++

SRCDIR		= ./src/ ./lodepng ./physfs ./tinyxml
VPATH		= $(SRCDIR)
SRC_C		= $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
SRC_CP		= $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.cpp))
OBJ_C		= $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJ_CP		= $(notdir $(patsubst %.cpp, %.o, $(SRC_CP)))
OBJS		= $(OBJ_C) $(OBJ_CP)

CFLAGS		= -Ofast -flto -DPHYSFS_SUPPORTS_DEFAULT=0 -DPHYSFS_SUPPORTS_ZIP=1 -DGAME_BITDEPTH=16 -DVVV_COMPILEMUSIC
CFLAGS		+= -I./src/ -I./lodepng -I./physfs -I./tinyxml -I/opt/bittboy-toolchain/arm-buildroot-linux-musleabi/sysroot/usr/include/SDL

CXXFLAGS	= $(CFLAGS) -std=gnu++11
LDFLAGS     = -lc -lstdc++ -lgcc -lm -lSDL_mixer -logg -lvorbisidec -lmikmod -lmad -lasound -lSDL -lSDL_image -lz -no-pie -Wl,--as-needed -Wl,--gc-sections -flto

# Rules to make executable
$(PRGNAME): $(OBJS)  
	$(CC) $(CFLAGS) -o $(PRGNAME) $^ $(LDFLAGS)

$(OBJ_C) : %.o : %.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(OBJ_CP) : %.o : %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

clean:
	rm -f $(PRGNAME) *.o
